/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center; 
  background-color: white; 
  height: 293px;

} 

.info_header_ul {
 list-style: circle;
 display: flex;
 gap: 20px; 
 margin-left: 50px;
}

.no_underline {
 text-decoration: none;
}

.logo img {
  max-width: 148px;
  max-height: 105px;
  display: block;
}

.logo {
  padding-top:4px; 
  padding-bottom:4px;
}  

.address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 240px;
  justify-self: end;
  margin-right: 50px;
  font-style: normal;
}

.cover {
  position: relative;
  width: 100%;         
  max-width: 1100px;
  min-height: 757px;
  margin: 0 auto;         
  box-sizing: border-box;
}

.cover img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
} 

.cover_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 3;
  padding-top: 165px;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  gap: 20px;

  

}


  .it {
   padding-left: 50px;
   align-self:flex-start;
  
  }
  
  .you {
    align-self:center;
  }
  
  .need { 
    align-self:flex-end;
  
}


.description {
  position: absolute;
  z-index: 3;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 20px;
  bottom: 50px;
  left: 50px; 
}

.button_place_a_bet { 
  position: absolute;
  z-index: 3;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #FFFFFF;
  word-spacing: 20px;
  background-color: transparent; 
  border: 1px solid white;  
  bottom: 50px; 
  right: 50px;      
}

.lots{
  width: 1052px;
  height: 723px;
  margin: 0 auto;
}

.title_lots {
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  margin-top: 180px;
  margin-left: 40px;
  margin-bottom: 27px;
}

.cards_list {
  list-style: none;
  margin: 0; 
  padding: 0; 
  display: flex;
  gap: 25px; 
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}

.card_item {
  width: 334px;
  min-height: 596px; 
}

.card_link {
  display: block;
  height: 100%;
  text-decoration: none; 
} 

.card_article { 
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px;
  z-index: 2; 
  padding: 40px;         
  box-sizing: border-box; 
}

.card_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  object-fit: cover;
  
} 


.card_article h3 {
  margin: 0;
  z-index: 2;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
  align-self: flex-start;    
 
}

.card_article p {
  margin: 0;
  z-index: 2;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  color: #FFFFFF;
  margin-top: auto;         
}

.card_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.more {
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  color: black;
  margin-left: 40px;
  margin-bottom: 120px; 
}

.about {
  margin-top: 120px;
  margin-bottom: 180px;
}

.columns {
  display: grid;
  grid-template-columns: 287px 1fr; 
  margin: 0 auto;
  gap: 72px; 
  max-width: 1052px;

}

.logo_container {
  display: block;
  margin: 0 auto;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47px;

}

.logo_container img {
  width: 148px;
  height: 114px;
  display: block;
 
}

.title_about {
 font-family: Raleway;
 font-weight: 700;
 font-size: 40px;
 text-transform: uppercase;
 color: black;
 margin-bottom: 100px; 

}

.paragraph {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
 line-height: 24px;
}
.column_first {
  padding-top: 35px;
}

.column_second {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 595px;

}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  width: 1100px;
  height: 180px;
}


.footer_address {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start; 
  margin: 0; 
  margin-left: 50px;
  max-width: 250px;
  font-style: normal;
}


.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin: 0; 

 }

 .social-medias {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: start; 
  justify-content:end; 
  gap: 48px;
  margin: 0;
  margin-right: 50px;
 }

 .social-medias img {
  height: 48px; 
  width: 48px;
 }

